
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:otelcol]
command=/opt/bin/run-otel.sh
priority=10
autorestart=true
stdout_logfile=/var/log/supervisor/otel.out.log
stderr_logfile=/var/log/supervisor/otel.err.log

[program:app]
command=/opt/bin/run-app.sh
priority=20
autorestart=true
stdout_logfile=/var/log/supervisor/app.out.log
stderr_logfile=/var/log/supervisor/app.err.log

[program:tsruntime]
command=/opt/bin/run-ts.sh
priority=30
autorestart=true
stdout_logfile=/var/log/supervisor/ts.out.log
stderr_logfile=/var/log/supervisor/ts.err.log

[program:mockserver]
command=/opt/bin/run-mock.sh
priority=40
autorestart=true
stdout_logfile=/var/log/supervisor/mock.out.log
stderr_logfile=/var/log/supervisor/mock.err.log
